<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SyberSashi - Contact Us</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/RJSSDRn0/DALL-E-2025-03-08-00-20-54-A-chibi-style-anime-samurai-character-with-dark-skin-showing-only-the.webp">
    <script type="module" crossorigin src="/assets/main-BnLIBPOh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-CfO--yiD.css">
  </head>
  <body class="bg-background text-white min-h-screen">
    <div id="app" class="relative min-h-screen">
      <nav class="fixed top-0 left-0 right-0 p-4 z-50 bg-background/95 backdrop-blur-sm border-b border-accent/10">
        <div class="container mx-auto flex justify-between items-center">
          <a href="/" class="logo-container">
            <img src="https://i.postimg.cc/RJSSDRn0/DALL-E-2025-03-08-00-20-54-A-chibi-style-anime-samurai-character-with-dark-skin-showing-only-the.webp" alt="SyberSashi" class="logo-image" />
            <span class="logo-text">SyberSashi</span>
          </a>
          <button class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="hidden md:flex space-x-6 desktop-menu">
            <a href="/" class="hover:text-accent transition-colors">Home</a>
            <a href="/about.html" class="hover:text-accent transition-colors">About</a>
            <a href="/services.html" class="hover:text-accent transition-colors">Services</a>
            <a href="/news.html" class="hover:text-accent transition-colors">News</a>
            <a href="/community.html" class="hover:text-accent transition-colors">Community</a>
            <a href="/research.html" class="hover:text-accent transition-colors">R&D</a>
            <a href="/contact.html" class="text-accent">Contact</a>
          </div>
        </div>
        <div class="mobile-menu">
          <a href="/">Home</a>
          <a href="/about.html">About</a>
          <a href="/services.html">Services</a>
          <a href="/news.html">News</a>
          <a href="/community.html">Community</a>
          <a href="/research.html">R&D</a>
          <a href="/contact.html" class="active">Contact</a>
        </div>
      </nav>

      <main class="relative pt-24">
        <div class="absolute inset-0 overflow-hidden pointer-events-none">
          <div id="circuit-pattern" class="absolute inset-0 opacity-20"></div>
        </div>

        <div class="container mx-auto px-4">
          <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold mb-8 text-center">Contact Us</h1>
            
            <div class="grid md:grid-cols-2 gap-8">
              <div class="bg-background/50 p-6 rounded-lg border border-accent/20">
                <form class="space-y-4">
                  <div>
                    <label class="block text-sm font-medium mb-2">Name</label>
                    <input type="text" class="w-full bg-black border border-accent/20 rounded-lg p-3 text-white placeholder-gray-400 focus:outline-none focus:border-accent" placeholder="Your name">
                  </div>
                  <div>
                    <label class="block text-sm font-medium mb-2">Email</label>
                    <input type="email" class="w-full bg-[#1a1a1a] border border-accent/20 rounded-lg p-3 text-white placeholder-gray-400 focus:outline-none focus:border-accent" placeholder="your@email.com">
                  </div>
                  <div>
                    <label class="block text-sm font-medium mb-2">Message</label>
                    <textarea class="w-full bg-[#1a1a1a] border border-accent/20 rounded-lg p-3 text-white placeholder-gray-400 focus:outline-none focus:border-accent h-32" placeholder="Your message"></textarea>
                  </div>
                  <button type="submit" class="w-full bg-accent hover:bg-accent/90 text-white px-6 py-3 rounded-lg transition-all">
                    Send Message
                  </button>
                </form>
              </div>

              <div class="space-y-6">
                <div class="bg-background/50 p-6 rounded-lg border border-accent/20">
                  <div class="flex items-center gap-4 mb-4">
                    <i data-lucide="map-pin" class="w-6 h-6 text-accent"></i>
                    <h2 class="text-xl font-semibold">Location</h2>
                  </div>
                  <p class="text-gray-300">123 Cyber Street, Tech Valley, CV 12345</p>
                </div>

                <div class="bg-background/50 p-6 rounded-lg border border-accent/20">
                  <div class="flex items-center gap-4 mb-4">
                    <i data-lucide="phone" class="w-6 h-6 text-accent"></i>
                    <h2 class="text-xl font-semibold">Phone</h2>
                  </div>
                  <p class="text-gray-300">+1 (555) 123-4567</p>
                </div>

                <div class="bg-background/50 p-6 rounded-lg border border-accent/20">
                  <div class="flex items-center gap-4 mb-4">
                    <i data-lucide="mail" class="w-6 h-6 text-accent"></i>
                    <h2 class="text-xl font-semibold">Email</h2>
                  </div>
                  <p class="text-gray-300">contact@sybersashi.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>