<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SyberSashi - Cyber & Tech News</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/RJSSDRn0/DALL-E-2025-03-08-00-20-54-A-chibi-style-anime-samurai-character-with-dark-skin-showing-only-the.webp">
    <script type="module" crossorigin src="/assets/main-BnLIBPOh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-CfO--yiD.css">
  </head>
  <body class="bg-background text-white min-h-screen">
    <div id="app" class="relative min-h-screen">
      <nav class="fixed top-0 left-0 right-0 p-4 z-50 bg-background/95 backdrop-blur-sm border-b border-accent/10">
        <div class="container mx-auto flex justify-between items-center">
          <a href="/" class="logo-container">
            <img src="https://i.postimg.cc/RJSSDRn0/DALL-E-2025-03-08-00-20-54-A-chibi-style-anime-samurai-character-with-dark-skin-showing-only-the.webp" alt="SyberSashi" class="logo-image" />
            <span class="logo-text">SyberSashi</span>
          </a>
          <button class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="hidden md:flex space-x-6 desktop-menu">
            <a href="/" class="hover:text-accent transition-colors">Home</a>
            <a href="/about.html" class="hover:text-accent transition-colors">About</a>
            <a href="/services.html" class="hover:text-accent transition-colors">Services</a>
            <a href="/news.html" class="text-accent">News</a>
            <a href="/community.html" class="hover:text-accent transition-colors">Community</a>
            <a href="/research.html" class="hover:text-accent transition-colors">R&D</a>
            <a href="/contact.html" class="hover:text-accent transition-colors">Contact</a>
          </div>
        </div>
        <div class="mobile-menu">
          <a href="/">Home</a>
          <a href="/about.html">About</a>
          <a href="/services.html">Services</a>
          <a href="/news.html" class="active">News</a>
          <a href="/community.html">Community</a>
          <a href="/research.html">R&D</a>
          <a href="/contact.html">Contact</a>
        </div>
      </nav>

      <main class="relative pt-24">
        <div class="absolute inset-0 overflow-hidden pointer-events-none">
          <div id="circuit-pattern" class="absolute inset-0 opacity-20"></div>
        </div>

        <div class="container mx-auto px-4">
          <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold mb-8 text-center">Cyber & Tech News</h1>
            
            <div class="grid gap-6">
              <div class="bg-background/50 p-6 rounded-lg border border-accent/20">
                <div class="flex items-start gap-4">
                  <div class="bg-accent/10 p-3 rounded-lg">
                    <i data-lucide="newspaper" class="w-6 h-6 text-accent"></i>
                  </div>
                  <div>
                    <h2 class="text-xl font-semibold mb-2">Latest Cybersecurity Threats</h2>
                    <p class="text-gray-300 mb-4">Stay informed about emerging threats and how to protect your organization.</p>
                    <div class="flex items-center text-sm text-gray-400">
                      <i data-lucide="clock" class="w-4 h-4 mr-2"></i>
                      <span>Updated daily</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="bg-background/50 p-6 rounded-lg border border-accent/20">
                <div class="flex items-start gap-4">
                  <div class="bg-accent/10 p-3 rounded-lg">
                    <i data-lucide="shield-alert" class="w-6 h-6 text-accent"></i>
                  </div>
                  <div>
                    <h2 class="text-xl font-semibold mb-2">Security Advisory Updates</h2>
                    <p class="text-gray-300 mb-4">Critical security patches and vulnerability assessments for enterprise systems.</p>
                    <div class="flex items-center text-sm text-gray-400">
                      <i data-lucide="clock" class="w-4 h-4 mr-2"></i>
                      <span>Real-time updates</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>